<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta name="viewport" content="width=device-width">
	<meta name="description" content="its the web page (its good)">
	<meta property="og:url" content="https://www.cmujazzclub.org">
	<meta property="og:title" content="CMU JAZZ CLUB">
	<meta property="og:site_name" content="CMU JAZZ CLUB">
	<meta property="og:description" content="its the web page (its good)">
	<meta name="twitter:card" content="summary">
	<meta name="twitter:title" content="CMU JAZZ CLUB">
	<meta name="twitter:description" content="its the web page (its good)">
	<title>CMU JAZZ CLUB</title>

	<style type="text/css">
		:root {
			--jazzclubred: #CC0233;
			--jazzclubblue: #0B5394;
		}
	</style>

	<style type="text/css">
		* {
			box-sizing: border-box;
		}
	</style>

	<style type="text/css">
		[class*="cubicle"] {
			float: left;
			padding: 10px;
		}

		.cubicle25 {
			width: 25%;
		}

		.cubicle50 {
			width: 50%;
		}
	</style>

	<style type="text/css">
		body {
			max-width: 1440px;
			margin: auto;
			padding: 0 2%;
		}

		img {
			max-width: 100%;
			display: block;
			margin: .75em auto;
		}
	</style>

	<style type="text/css">
		.mainstuff {
			font-size: 1.1em;
			line-height: 1.5em;
			margin: 15px 0px;
			border: solid;
			border-width: 35px 35px 10px;
			border-image: url('img/window.gif') fill 50/ 50px round;
		}
		.mainstuff strong {
			color: var(--jazzclubred);
		}
		.mainstuff a {
			color: var(--jazzclubblue);
		}
	</style>

	<style type="text/css">
		.epilogue {
			font-size: 0.9em;
			line-height: 1.1em;
			margin: 15px 0px;
			text-align: center;
			border: solid;
			border-width: 35px 35px 10px;
			border-image: url('img/window.gif') fill 50/ 50px round;
		}
	</style>
	<style type="text/css">
		.epilogue a {
			color: rgb(11, 83, 148)
		}
	</style>
	<style type="text/css">
		.doot {
			white-space: nowrap;
			text-align: center;
			margin: 15px 0px;
			text-decoration: none;
			align-items: center;
			border: solid;
			border-width: 35px 35px 10px;
			border-image: url('img/window.gif') fill 50/ 50px round;
		}
	</style>
	<style type="text/css">
		.doot img {
			border: none;
			margin: 20px 0px 20px;
			display: block;
			float: left;
		}
	</style>
</head>

<body style="
  background-image: url('img/gingham2.png');
  background-repeat: repeat;">
	<div class="cubicle25">
		<div class="mainstuff">
			<p>
				<strong>Regular meetings:</strong><br>
				Saturdays, 11:30 a.m.–1:30 p.m.<br>
				CUC 303<br>
				(TO-DO: put a map here)
			</p>
		</div>
	</div>
	<div class="cubicle50">
		<div class="mainstuff">
			<h1>
				Hi welcome to the CMU Jazz Club Web Page
			</h1>
			<p>
				This is the CMU Jazz Club Web Page (good web page)
			</p>
			<p>
				We play jazz and have a good time <br>
				All are welcome
			</p>
			<hr>
			<p>
				<a href="https://discord.gg/mr94SmGmMj"><img src="img/jazz club discord qr 2023 v01.png"
						height="150px"></a>
			</p>
		</div>

		<div class="epilogue">
			<p>
				the&nbsp;<strong style="color:rgb(11,83,148)">cmu jazz club</strong>&nbsp;is a student-run
				organization<br>
				we run weekly open jam sessions<br>
				open to all levels — from jazz beginners to seasoned players<br>
				open to all instruments — keys, drums, trombone, vocals, bassoon, harp…<br>
				<br>
				no registration/"membership" required — just show up!<br>
				<br>
				⟶ <a href="https://discord.gg/mr94SmGmMj">join our discord server</a> ⟵<br>
				⟶ <a href="https://drive.google.com/drive/folders/1IS-rjJAwtgBkf-F7f8vGKedB8DWBRRiw?usp=sharing">get
					sheet music for optional practice (jazz club library)</a> ⟵<br>
				questions? <a href="mailto:cc02@cmu.edu" style="color:rgb(11,83,148)" target="_blank">email me
					directly!</a>
			</p>
		</div>

		<div class="doot" title="doot">
			<div>
				<!--- code stolen from http://www.haruhi.tv/ -->
				<br>
				you are visitor number
				<font style="background:#000000; color:#ffffff; font-weight: bold;">
					<script type="text/javascript">
					<!--
					str = "０１２３４５６７８９";
					document.write("００２９８" + str.charAt(5 + Math.floor(Math.random() * 5)) + str.charAt(Math.floor(Math.random() * 10)) );
					// -->
					</script></font>
			</div>
			<a href="https://www.youtube.com/embed/WTWyosdkx44?rel=0&autoplay=1&controls=0">
				<table style="margin: auto; border-collapse: collapse;">
					<tr>
						<td><img src="img/doot-doot.gif" height="100px"></td>
						<td><img src="img/doot-doot.gif" height="100px"></td>
						<td><img src="img/doot-doot.gif" height="100px"></td>
						<td><img src="img/doot-doot.gif" height="100px"></td>
						<td><img src="img/doot-doot.gif" height="100px"></td>
					</tr>
				</table>
			</a>
		</div>
	</div>
	<div class="cubicle25">
		<div class="mainstuff">
			<a href="https://www.cmujazzclub.org"><img src="img/jazz club logo 2023 v01 banner.png"
				alt="CMU Jazz Club logo"></a>
		</div>
		<div class="mainstuff">
			<p>
				get on our mailing list or our discord<br>
				then you will know when our jams, workshops and other events are happening<br>
				also you'll be the first to know when we have special events like trips to jazz concerts<br>
				and (discord-exclusive) hang out with cool jazz people :sunglasses:
			</p>
			<p>
				TODO: mailing list sign-up link/form go here
			</p>
		</div>
		<div class="mainstuff">
			<p>
				learn more about <a href="./jazzatcmu/">jazz at cmu!</a>
			</p>
		</div>
	</div>

</body>

</html>